# Prisma
DATABASE_URL="postgresql://usuario:senha@localhost:5432/meu_banco?schema=barbershop_schema"
DIRECT_URL="postgresql://usuario:senha@localhost:5432/meu_banco?schema=barbershop_schema"

# NextAuth
NEXTAUTH_SECRET="uma_chave_secreta_super_forte_aqui"
ma_chave_secreta_super_forte_aqui
# OAuth Google
GOOGLE_CLIENT_ID="seu_client_id_aqui"
GOOGLE_CLIENT_SECRET="seu_client_secret_aqui"

